# FHIRAPITesting

./: pom.xml
src/test/java/org/my/sandbox/fhirrestapi/tests/: ScenarioContext.java  TestContext.java
src/test/java/org/my/sandbox/fhirrestapi/tests/runners/: FHIRAPITestRunner.java
src/test/java/org/my/sandbox/fhirrestapi/tests/stepDefinitions/: BaseTest.java  Hooks.java  PatientStepDefinition.java
src/test/java/org/my/sandbox/fhirrestapi/utilities/: FHIREndpoints.java  FHIRService.java  TestDataEntity.java
src/test/resources/features/: Patient.feature
